

# Упорядочение данных

## Введение

In [1]:
import pandas as pd

dataframe = pd.read_csv('titanic_train.csv')

In [2]:
dataframe.head(5)

   Survived  Pclass     Sex   Age  SibSp  Parch
0         0       3    male  22.0      1      0
1         1       1  female  38.0      1      0
2         1       3  female  26.0      0      0
3         1       1  female  35.0      1      0
4         0       3    male  35.0      0      0

## Создание фрейма данных

In [3]:
import pandas as pd

# создать dataframe
dataframe = pd.DataFrame()

# Добавить столбцы
dataframe['Имя'] = ['Джеки Джексон', 'Стивен Стивенсон']
dataframe['Возраст'] = [38,25]
dataframe['Водитель'] = [True, False]

dataframe

                Имя  Возраст  Водитель
0     Джеки Джексон       38      True
1  Стивен Стивенсон       25     False

In [4]:
new_person = pd.Series(['Молли Муни', 40, True],
                      index=['Имя','Возраст','Водитель'])

dataframe.append(new_person, ignore_index=True)

/var/folders/3c/4b8b1st977j10m2kgbzyhk8r0000gn/T/ipykernel_68098/2661545426.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dataframe.append(new_person, ignore_index=True)

                Имя  Возраст  Водитель
0     Джеки Джексон       38      True
1  Стивен Стивенсон       25     False
2        Молли Муни       40      True

In [5]:
pd.concat([dataframe,new_person.to_frame().T], ignore_index=True)

/var/folders/3c/4b8b1st977j10m2kgbzyhk8r0000gn/T/ipykernel_68098/1762274306.py:1: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  pd.concat([dataframe,new_person.to_frame().T], ignore_index=True)

                Имя Возраст Водитель
0     Джеки Джексон      38     True
1  Стивен Стивенсон      25    False
2        Молли Муни      40     True

## Описание данных

In [6]:
import pandas as pd

dataframe = pd.read_csv('titanic_train.csv')
dataframe.head(2)

   Survived  Pclass     Sex   Age  SibSp  Parch
0         0       3    male  22.0      1      0
1         1       1  female  38.0      1      0

In [7]:
dataframe.shape

(891, 6)

In [8]:
dataframe.describe()

         Survived      Pclass         Age       SibSp       Parch
count  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.736034    0.523008    0.381594
std      0.486592    0.836071   13.014897    1.102743    0.806057
min      0.000000    1.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000
50%      0.000000    3.000000   30.000000    0.000000    0.000000
75%      1.000000    3.000000   35.000000    1.000000    0.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000

## Навигация по фреймам данных

In [9]:
import pandas as pd

dataframe = pd.read_csv('titanic_train.csv')

dataframe.iloc[0]

Survived       0
Pclass         3
Sex         male
Age         22.0
SibSp          1
Parch          0
Name: 0, dtype: object

In [10]:
dataframe.iloc[1:4]

   Survived  Pclass     Sex   Age  SibSp  Parch
1         1       1  female  38.0      1      0
2         1       3  female  26.0      0      0
3         1       1  female  35.0      1      0

In [11]:
dataframe.iloc[:4]

   Survived  Pclass     Sex   Age  SibSp  Parch
0         0       3    male  22.0      1      0
1         1       1  female  38.0      1      0
2         1       3  female  26.0      0      0
3         1       1  female  35.0      1      0

In [12]:
# Задать индекс
dataframe=dataframe.set_index('Sex')
dataframe.loc['male']

      Survived  Pclass        Age  SibSp  Parch
Sex
male         0       3  22.000000      1      0
male         0       3  35.000000      0      0
male         0       3  30.726645      0      0
male         0       1  54.000000      0      0
male         0       3   2.000000      3      1
...        ...     ...        ...    ...    ...
male         0       2  28.000000      0      0
male         0       3  25.000000      0      0
male         0       2  27.000000      0      0
male         1       1  26.000000      0      0
male         0       3  32.000000      0      0

[577 rows x 5 columns]

In [13]:
dataframe.reset_index()

        Sex  Survived  Pclass        Age  SibSp  Parch
0      male         0       3  22.000000      1      0
1    female         1       1  38.000000      1      0
2    female         1       3  26.000000      0      0
3    female         1       1  35.000000      1      0
4      male         0       3  35.000000      0      0
..      ...       ...     ...        ...    ...    ...
886    male         0       2  27.000000      0      0
887  female         1       1  19.000000      0      0
888  female         0       3  27.915709      1      2
889    male         1       1  26.000000      0      0
890    male         0       3  32.000000      0      0

[891 rows x 6 columns]

## Выбор строк на основе условных конструкций

In [14]:
import pandas as pd

dataframe = pd.read_csv('titanic_train.csv')

dataframe[(dataframe['Sex'] == 'female') & (dataframe['Age'] >= 55)].head(2)

    Survived  Pclass     Sex   Age  SibSp  Parch
11         1       1  female  58.0      0      0
15         1       2  female  55.0      0      0

## Замена значений

In [15]:
import pandas as pd

dataframe = pd.read_csv('titanic_train.csv')

dataframe

     Survived  Pclass     Sex        Age  SibSp  Parch
0           0       3    male  22.000000      1      0
1           1       1  female  38.000000      1      0
2           1       3  female  26.000000      0      0
3           1       1  female  35.000000      1      0
4           0       3    male  35.000000      0      0
..        ...     ...     ...        ...    ...    ...
886         0       2    male  27.000000      0      0
887         1       1  female  19.000000      0      0
888         0       3  female  27.915709      1      2
889         1       1    male  26.000000      0      0
890         0       3    male  32.000000      0      0

[891 rows x 6 columns]

In [16]:
dataframe.replace("female","Woman")

     Survived  Pclass    Sex        Age  SibSp  Parch
0           0       3   male  22.000000      1      0
1           1       1  Woman  38.000000      1      0
2           1       3  Woman  26.000000      0      0
3           1       1  Woman  35.000000      1      0
4           0       3   male  35.000000      0      0
..        ...     ...    ...        ...    ...    ...
886         0       2   male  27.000000      0      0
887         1       1  Woman  19.000000      0      0
888         0       3  Woman  27.915709      1      2
889         1       1   male  26.000000      0      0
890         0       3   male  32.000000      0      0

[891 rows x 6 columns]

## Переименование столбцов

In [17]:
import pandas as pd

dataframe = pd.read_csv('titanic_train.csv')

dataframe

     Survived  Pclass     Sex        Age  SibSp  Parch
0           0       3    male  22.000000      1      0
1           1       1  female  38.000000      1      0
2           1       3  female  26.000000      0      0
3           1       1  female  35.000000      1      0
4           0       3    male  35.000000      0      0
..        ...     ...     ...        ...    ...    ...
886         0       2    male  27.000000      0      0
887         1       1  female  19.000000      0      0
888         0       3  female  27.915709      1      2
889         1       1    male  26.000000      0      0
890         0       3    male  32.000000      0      0

[891 rows x 6 columns]

In [18]:
dataframe.rename(columns={'Pclass': 'Passanger Class', 'Sex': 'Gender'})

     Survived  Passanger Class  Gender        Age  SibSp  Parch
0           0                3    male  22.000000      1      0
1           1                1  female  38.000000      1      0
2           1                3  female  26.000000      0      0
3           1                1  female  35.000000      1      0
4           0                3    male  35.000000      0      0
..        ...              ...     ...        ...    ...    ...
886         0                2    male  27.000000      0      0
887         1                1  female  19.000000      0      0
888         0                3  female  27.915709      1      2
889         1                1    male  26.000000      0      0
890         0                3    male  32.000000      0      0

[891 rows x 6 columns]

In [19]:
# Создать словарь со старыми именами столбцов

import collections

column_names = collections.defaultdict(str)

for name in dataframe.columns:
    column_names[name]
    
column_names

defaultdict(str,
            {'Survived': '',
             'Pclass': '',
             'Sex': '',
             'Age': '',
             'SibSp': '',
             'Parch': ''})

## Нахождение минимума, максимума, суммы, среднего арифметического и количества

In [20]:
import pandas as pd

dataframe = pd.read_csv('titanic_train.csv')

dataframe

     Survived  Pclass     Sex        Age  SibSp  Parch
0           0       3    male  22.000000      1      0
1           1       1  female  38.000000      1      0
2           1       3  female  26.000000      0      0
3           1       1  female  35.000000      1      0
4           0       3    male  35.000000      0      0
..        ...     ...     ...        ...    ...    ...
886         0       2    male  27.000000      0      0
887         1       1  female  19.000000      0      0
888         0       3  female  27.915709      1      2
889         1       1    male  26.000000      0      0
890         0       3    male  32.000000      0      0

[891 rows x 6 columns]

In [21]:
print('Максимум',dataframe['Age'].max())
print('Минимум', dataframe['Age'].min())
print('Среднее', dataframe['Age'].mean())
print('Сумма', dataframe['Age'].sum())
print('Количество', dataframe['Age'].count())

Максимум 80.0
Минимум 0.42
Среднее 29.736034227171306
Сумма 26494.806496409634
Количество 891

In [22]:
dataframe.count()

Survived    891
Pclass      891
Sex         891
Age         891
SibSp       891
Parch       891
dtype: int64

## Нахождение уникальных значений

In [23]:
import pandas as pd

dataframe = pd.read_csv('titanic_train.csv')

dataframe

     Survived  Pclass     Sex        Age  SibSp  Parch
0           0       3    male  22.000000      1      0
1           1       1  female  38.000000      1      0
2           1       3  female  26.000000      0      0
3           1       1  female  35.000000      1      0
4           0       3    male  35.000000      0      0
..        ...     ...     ...        ...    ...    ...
886         0       2    male  27.000000      0      0
887         1       1  female  19.000000      0      0
888         0       3  female  27.915709      1      2
889         1       1    male  26.000000      0      0
890         0       3    male  32.000000      0      0

[891 rows x 6 columns]

In [24]:
dataframe['Pclass'].unique()

array([3, 1, 2])

In [25]:
dataframe['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [26]:
dataframe['Pclass'].nunique()

3

## Отбор пропущенных значений

In [27]:
dataframe[dataframe['Age'].isnull()]

Empty DataFrame
Columns: [Survived, Pclass, Sex, Age, SibSp, Parch]
Index: []

In [28]:
dataframe = pd.read_csv('titanic_train.csv',na_values=[0])

dataframe

     Survived  Pclass     Sex        Age  SibSp  Parch
0         NaN       3    male  22.000000    1.0    NaN
1         1.0       1  female  38.000000    1.0    NaN
2         1.0       3  female  26.000000    NaN    NaN
3         1.0       1  female  35.000000    1.0    NaN
4         NaN       3    male  35.000000    NaN    NaN
..        ...     ...     ...        ...    ...    ...
886       NaN       2    male  27.000000    NaN    NaN
887       1.0       1  female  19.000000    NaN    NaN
888       NaN       3  female  27.915709    1.0    2.0
889       1.0       1    male  26.000000    NaN    NaN
890       NaN       3    male  32.000000    NaN    NaN

[891 rows x 6 columns]

In [29]:
dataframe[dataframe['Survived'].isnull()]

     Survived  Pclass     Sex        Age  SibSp  Parch
0         NaN       3    male  22.000000    1.0    NaN
4         NaN       3    male  35.000000    NaN    NaN
5         NaN       3    male  30.726645    NaN    NaN
6         NaN       1    male  54.000000    NaN    NaN
7         NaN       3    male   2.000000    3.0    1.0
..        ...     ...     ...        ...    ...    ...
884       NaN       3    male  25.000000    NaN    NaN
885       NaN       3  female  39.000000    NaN    5.0
886       NaN       2    male  27.000000    NaN    NaN
888       NaN       3  female  27.915709    1.0    2.0
890       NaN       3    male  32.000000    NaN    NaN

[549 rows x 6 columns]

In [30]:
import numpy as np
dataframe['Survived']= dataframe['Survived'].replace(np.nan,0)
dataframe['Survived']

0      0.0
1      1.0
2      1.0
3      1.0
4      0.0
      ...
886    0.0
887    1.0
888    0.0
889    1.0
890    0.0
Name: Survived, Length: 891, dtype: float64

## Удаление столбца

Лучший способ удаления - метод drop с параметром axis=1 соответственно axis = 0 для удаления строк

In [31]:
dataframe

     Survived  Pclass     Sex        Age  SibSp  Parch
0         0.0       3    male  22.000000    1.0    NaN
1         1.0       1  female  38.000000    1.0    NaN
2         1.0       3  female  26.000000    NaN    NaN
3         1.0       1  female  35.000000    1.0    NaN
4         0.0       3    male  35.000000    NaN    NaN
..        ...     ...     ...        ...    ...    ...
886       0.0       2    male  27.000000    NaN    NaN
887       1.0       1  female  19.000000    NaN    NaN
888       0.0       3  female  27.915709    1.0    2.0
889       1.0       1    male  26.000000    NaN    NaN
890       0.0       3    male  32.000000    NaN    NaN

[891 rows x 6 columns]

In [32]:
dataframe.drop('Age', axis=1).head(2)

   Survived  Pclass     Sex  SibSp  Parch
0       0.0       3    male    1.0    NaN
1       1.0       1  female    1.0    NaN

In [33]:
dataframe.drop(['Age','Sex'], axis=1).head(2)

   Survived  Pclass  SibSp  Parch
0       0.0       3    1.0    NaN
1       1.0       1    1.0    NaN

In [34]:
dataframe.drop(dataframe.columns[1],axis=1).head(2)

   Survived     Sex   Age  SibSp  Parch
0       0.0    male  22.0    1.0    NaN
1       1.0  female  38.0    1.0    NaN

## Удаление строки

In [35]:
dataframe[dataframe.index!=0].head(2)

   Survived  Pclass     Sex   Age  SibSp  Parch
1       1.0       1  female  38.0    1.0    NaN
2       1.0       3  female  26.0    NaN    NaN

## Удаление повторяющихся строк

In [36]:
dataframe

     Survived  Pclass     Sex        Age  SibSp  Parch
0         0.0       3    male  22.000000    1.0    NaN
1         1.0       1  female  38.000000    1.0    NaN
2         1.0       3  female  26.000000    NaN    NaN
3         1.0       1  female  35.000000    1.0    NaN
4         0.0       3    male  35.000000    NaN    NaN
..        ...     ...     ...        ...    ...    ...
886       0.0       2    male  27.000000    NaN    NaN
887       1.0       1  female  19.000000    NaN    NaN
888       0.0       3  female  27.915709    1.0    2.0
889       1.0       1    male  26.000000    NaN    NaN
890       0.0       3    male  32.000000    NaN    NaN

[891 rows x 6 columns]

In [37]:
dataframe.drop_duplicates()

     Survived  Pclass     Sex        Age  SibSp  Parch
0         0.0       3    male  22.000000    1.0    NaN
1         1.0       1  female  38.000000    1.0    NaN
2         1.0       3  female  26.000000    NaN    NaN
3         1.0       1  female  35.000000    1.0    NaN
4         0.0       3    male  35.000000    NaN    NaN
..        ...     ...     ...        ...    ...    ...
880       1.0       2  female  25.000000    NaN    1.0
885       0.0       3  female  39.000000    NaN    5.0
887       1.0       1  female  19.000000    NaN    NaN
888       0.0       3  female  27.915709    1.0    2.0
889       1.0       1    male  26.000000    NaN    NaN

[527 rows x 6 columns]

In [38]:
dataframe=pd.read_csv('titanic_train.csv')

In [39]:
dataframe

     Survived  Pclass     Sex        Age  SibSp  Parch
0           0       3    male  22.000000      1      0
1           1       1  female  38.000000      1      0
2           1       3  female  26.000000      0      0
3           1       1  female  35.000000      1      0
4           0       3    male  35.000000      0      0
..        ...     ...     ...        ...    ...    ...
886         0       2    male  27.000000      0      0
887         1       1  female  19.000000      0      0
888         0       3  female  27.915709      1      2
889         1       1    male  26.000000      0      0
890         0       3    male  32.000000      0      0

[891 rows x 6 columns]

In [40]:
dataframe.drop_duplicates(subset=['Sex'])

   Survived  Pclass     Sex   Age  SibSp  Parch
0         0       3    male  22.0      1      0
1         1       1  female  38.0      1      0

In [41]:
dataframe.drop_duplicates(subset=['Sex'],keep='last')

     Survived  Pclass     Sex        Age  SibSp  Parch
888         0       3  female  27.915709      1      2
890         0       3    male  32.000000      0      0

In [42]:
dataframe.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889    False
890     True
Length: 891, dtype: bool

## Группировка строк по значчениям

In [43]:
dataframe = pd.read_csv('titanic_train.csv')

dataframe

     Survived  Pclass     Sex        Age  SibSp  Parch
0           0       3    male  22.000000      1      0
1           1       1  female  38.000000      1      0
2           1       3  female  26.000000      0      0
3           1       1  female  35.000000      1      0
4           0       3    male  35.000000      0      0
..        ...     ...     ...        ...    ...    ...
886         0       2    male  27.000000      0      0
887         1       1  female  19.000000      0      0
888         0       3  female  27.915709      1      2
889         1       1    male  26.000000      0      0
890         0       3    male  32.000000      0      0

[891 rows x 6 columns]

In [44]:
dataframe.groupby('Sex').mean()

        Survived    Pclass        Age     SibSp     Parch
Sex
female  0.742038  2.159236  27.915709  0.694268  0.649682
male    0.188908  2.389948  30.726645  0.429809  0.235702

In [51]:
dataframe.groupby(['Sex','Survived'])['Age'].mean()

Sex     Survived
female  0           25.648976
        1           28.703715
male    0           31.412345
        1           27.782535
Name: Age, dtype: float64

## Группировка строк по времени

In [64]:
import pandas as pd
import numpy as np


time_index = pd.date_range('06/06/2017', periods=1000000,freq='30s')

time_index

DatetimeIndex(['2017-06-06 00:00:00', '2017-06-06 00:00:30',
               '2017-06-06 00:01:00', '2017-06-06 00:01:30',
               '2017-06-06 00:02:00', '2017-06-06 00:02:30',
               '2017-06-06 00:03:00', '2017-06-06 00:03:30',
               '2017-06-06 00:04:00', '2017-06-06 00:04:30',
               ...
               '2018-05-19 05:15:00', '2018-05-19 05:15:30',
               '2018-05-19 05:16:00', '2018-05-19 05:16:30',
               '2018-05-19 05:17:00', '2018-05-19 05:17:30',
               '2018-05-19 05:18:00', '2018-05-19 05:18:30',
               '2018-05-19 05:19:00', '2018-05-19 05:19:30'],
              dtype='datetime64[ns]', length=1000000, freq='30S')

In [66]:
dataframe = pd.DataFrame(index= time_index)

dataframe['Sale_Amount'] = np.random.randint(1,10,1000000)

dataframe

                     Sale_Amount
2017-06-06 00:00:00            7
2017-06-06 00:00:30            4
2017-06-06 00:01:00            8
2017-06-06 00:01:30            1
2017-06-06 00:02:00            6
...                          ...
2018-05-19 05:17:30            2
2018-05-19 05:18:00            6
2018-05-19 05:18:30            9
2018-05-19 05:19:00            5
2018-05-19 05:19:30            6

[1000000 rows x 1 columns]

In [67]:
dataframe.resample('W').sum()

            Sale_Amount
2017-06-11        86353
2017-06-18       100227
2017-06-25       101025
2017-07-02       101040
2017-07-09       100854
2017-07-16       100632
2017-07-23       101243
2017-07-30       100840
2017-08-06       100318
2017-08-13       100787
2017-08-20       101345
2017-08-27       100477
2017-09-03       101325
2017-09-10       100992
2017-09-17       100659
2017-09-24       100236
2017-10-01        99870
2017-10-08       100005
2017-10-15       100204
2017-10-22       100361
2017-10-29       100773
2017-11-05       101224
2017-11-12       101184
2017-11-19       101136
2017-11-26       101370
2017-12-03       100805
2017-12-10       100554
2017-12-17       101045
2017-12-24       100629
2017-12-31       100777
2018-01-07       100486
2018-01-14       100504
2018-01-21       100788
2018-01-28       100583
2018-02-04       100898
2018-02-11       100192
2018-02-18       100332
2018-02-25       101022
2018-03-04       100851
2018-03-11       100911
2018-03-18       101071
2018-03-25       100428
2018-04-01       100993
2018-04-08       101048
2018-04-15       100625
2018-04-22       100364
2018-04-29       101191
2018-05-06       100415
2018-05-13       100475
2018-05-20        74806

In [68]:
dataframe.resample('2W').mean()

            Sale_Amount
2017-06-11     4.997280
2017-06-25     4.991369
2017-07-09     5.007292
2017-07-23     5.006820
2017-08-06     4.989038
2017-08-20     5.013194
2017-09-03     5.005010
2017-09-17     5.001265
2017-10-01     4.962946
2017-10-15     4.965501
2017-10-29     4.988442
2017-11-12     5.020040
2017-11-26     5.022470
2017-12-10     4.994023
2017-12-24     5.001835
2018-01-07     4.991642
2018-01-21     4.992361
2018-02-04     4.997049
2018-02-18     4.973313
2018-03-04     5.006771
2018-03-18     5.009474
2018-04-01     4.995561
2018-04-15     5.001811
2018-04-29     4.998884
2018-05-13     4.982391
2018-05-27     4.973803

In [69]:
dataframe.resample('M').count()

            Sale_Amount
2017-06-30        72000
2017-07-31        89280
2017-08-31        89280
2017-09-30        86400
2017-10-31        89280
2017-11-30        86400
2017-12-31        89280
2018-01-31        89280
2018-02-28        80640
2018-03-31        89280
2018-04-30        86400
2018-05-31        52480

In [73]:
dataframe.resample('M', label = 'left').count()

            Sale_Amount
2017-05-31        72000
2017-06-30        89280
2017-07-31        89280
2017-08-31        86400
2017-09-30        89280
2017-10-31        86400
2017-11-30        89280
2017-12-31        89280
2018-01-31        80640
2018-02-28        89280
2018-03-31        86400
2018-04-30        52480

##  Обход столбца в цикле

In [75]:
dataframe = pd.read_csv('titanic_train.csv')

dataframe

     Survived  Pclass     Sex        Age  SibSp  Parch
0           0       3    male  22.000000      1      0
1           1       1  female  38.000000      1      0
2           1       3  female  26.000000      0      0
3           1       1  female  35.000000      1      0
4           0       3    male  35.000000      0      0
..        ...     ...     ...        ...    ...    ...
886         0       2    male  27.000000      0      0
887         1       1  female  19.000000      0      0
888         0       3  female  27.915709      1      2
889         1       1    male  26.000000      0      0
890         0       3    male  32.000000      0      0

[891 rows x 6 columns]

In [76]:
for sex in dataframe['Sex'][:5]:
    print(sex)

male
female
female
female
male

In [79]:
[sex.upper() for sex in dataframe['Sex'][:5]]

['MALE', 'FEMALE', 'FEMALE', 'FEMALE', 'MALE']

## Применение функции ко всем элементам в столбце

In [82]:
def uppercase(x):
    return x.upper()

dataframe['Sex'].apply(uppercase)[:5]

0      MALE
1    FEMALE
2    FEMALE
3    FEMALE
4      MALE
Name: Sex, dtype: object

## Применение функции к группам

In [83]:
dataframe = pd.read_csv('titanic_train.csv')

dataframe.groupby('Sex').apply(lambda x: x.count())

        Survived  Pclass  Sex  Age  SibSp  Parch
Sex
female       314     314  314  314    314    314
male         577     577  577  577    577    577

## Конкатенация фреймов данных

In [99]:
import pandas as pd

df1 = pd.DataFrame(data=[[1,2,3],['Alex','Amy', 'Allen'], ['Anderson','Ackerman','Ali']],
                  index=['id','first','last'])
df1=df1.T
df1.set_index('id')

    first      last
id
1    Alex  Anderson
2     Amy  Ackerman
3   Allen       Ali

In [100]:
df2 = pd.DataFrame(data=[[1,'Mike','Cock'],[2,'Kenny', 'Dildo'], [3,'Muskat','OreKh']],
                  columns=['id','first','last'])
df2.set_index('id')

     first   last
id
1     Mike   Cock
2    Kenny  Dildo
3   Muskat  OreKh

In [101]:
pd.concat([df1,df2], axis = 0)

  id   first      last
0  1    Alex  Anderson
1  2     Amy  Ackerman
2  3   Allen       Ali
0  1    Mike      Cock
1  2   Kenny     Dildo
2  3  Muskat     OreKh

In [102]:
pd.concat([df1,df2],axis=1)

   id  first      last  id   first   last
0   1   Alex  Anderson   1    Mike   Cock
1   2    Amy  Ackerman   2   Kenny  Dildo
2   3  Allen       Ali   3  Muskat  OreKh

## Слияние фреймов данных

In [103]:
employee_data = {'employee_id':['1','2','3','4'],
                'name' : ['Amy Jones', 'Allen Keys', "Alise Bees", 'Tim Horton']}

dataframe_employees = pd.DataFrame(employee_data, columns=['employee_id', 'name'])

dataframe_employees

  employee_id        name
0           1   Amy Jones
1           2  Allen Keys
2           3  Alise Bees
3           4  Tim Horton

In [112]:
sales_data = {'employee_id': ['3','4','5','6'],
             'total_sales': [2341,1245,866,2111]}
dataframe_sales = pd.DataFrame(sales_data,columns = ['employee_id', 'total_sales'])

dataframe_sales

  employee_id  total_sales
0           3         2341
1           4         1245
2           5          866
3           6         2111

In [113]:
pd.merge(dataframe_employees,dataframe_sales, on = 'employee_id')

  employee_id        name  total_sales
0           3  Alise Bees         2341
1           4  Tim Horton         1245

In [114]:
pd.merge(dataframe_employees,dataframe_sales, on = 'employee_id', how = 'left')

  employee_id        name  total_sales
0           1   Amy Jones          NaN
1           2  Allen Keys          NaN
2           3  Alise Bees       2341.0
3           4  Tim Horton       1245.0

In [115]:
pd.merge(dataframe_employees,dataframe_sales, on = 'employee_id', how = 'outer')

  employee_id        name  total_sales
0           1   Amy Jones          NaN
1           2  Allen Keys          NaN
2           3  Alise Bees       2341.0
3           4  Tim Horton       1245.0
4           5         NaN        866.0
5           6         NaN       2111.0

In [121]:
dataframe_sales.rename(columns = {'employee_id':'id'},inplace=True)
dataframe_sales

  id  total_sales
0  3         2341
1  4         1245
2  5          866
3  6         2111

In [122]:
pd.merge(dataframe_employees,dataframe_sales, left_on = 'employee_id', right_on = 'id')

  employee_id        name id  total_sales
0           3  Alise Bees  3         2341
1           4  Tim Horton  4         1245